CycleProvider.WpfApp/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CycleProvider.WpfApp"
        xmlns:lib="clr-namespace:CycleProvider.Library;assembly=CycleProvider.Library" 
        mc:Ignorable="d"
        
        x:Class="CycleProvider.WpfApp.MainWindow"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <lib:Colors x:Key="colors" 
                    DefaultFG="DarkBlue" DefaultBG="LightYellow"
                    FirstFG="DarkGreen" FirstBG="LightGray"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Name="RecLeftTop" Grid.Column="0" Grid.Row="0"
                   Fill="{Binding DefaultFG, Source={StaticResource colors}}"/>
        <Rectangle Name="RecRightTop" Grid.Column="1" Grid.Row="0"
                   Fill="{Binding DefaultBG, Source={StaticResource colors}}"/>
        <Rectangle Name="RecLeftBottom" Grid.Column="0" Grid.Row="1"
                   Fill="{Binding FirstFG, Source={StaticResource colors}}"/>
        <Rectangle Name="RecRightBottom" Grid.Column="1" Grid.Row="1"
                   Fill="{Binding FirstBG, Source={StaticResource colors}}"/>
        <Ellipse Name="ElpFloat" Grid.Column="{Binding CurrentItem.X}" Grid.Row="{Binding CurrentItem.Y}" Width="150" Height="150">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#7F134E4E" Offset="0"/>
                    <GradientStop Color="#7F9E4E4E" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <TextBox Name="TxtColor1" Height="20" Width="100"></TextBox>
        <TextBox Name="TxtColor2" Height="20" Width="100" Grid.Column="1" Grid.Row="1" 
                 Background="{Binding Text, ElementName=TxtColor1}"></TextBox>
        <Button Name ="BtnStart" Content="Button" HorizontalAlignment="Left" Margin="136,78,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
